[uwsgi]
# Права доступа к файлу сокета
chmod-socket = 664
uid = www-data
gui = www-data
# Корневая папка проекта (полный путь)
chdir = /var/www/nfpanel/nfstats_project
; env = DJANGO_SETTINGS_MODULE = nfstats.settings
wsgi-file = /var/www/nfpanel/nfstats_project/nfstats/wsgi.py
workers = 3
max-requests = 5000
; plugins = python3
# Django wsgi файл
; module = project.wsgi
# полный путь к файлу сокета
; socket          = /path/to/your/project/mysite.sock
; socket = /run/uwsgi/app/myapp/socket
; socket = /var/www/nfpanel/nfstats_project/nfstats/nfstats.sock
socket = /tmp/mysite.sock

home = /var/www/nfpanel/venv
pythonpath = /var/www/nfpanel/venv/lib/python3.8/site-packages
# максимальное количество процессов
processes = 5
threads = 2
master = true
die-on-term = true
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true
pidfile = /tmp/project-master.pid
; logto = /tmp/errlog
; req-logger = file:/var/log/uwsgi/app/cart-req.log
; logger = file:/var/log/uwsgi/app/cart-err.log
; logger = file:/tmp/uwsgi.log
; plugin-dir = /usr/local/lib/uwsgi/plugins
; plugin = python38